server.port=8086
spring.datasource.url=jdbc:oracle\:thin\:@//oracletest:1521/ORCLCDB.localdomain
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.flyway.baseline-on-migrate = false
spring.flyway.enabled=false
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.type=trace
spring.batch.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto = update
