# testjavabrasilprev

./: README.md  testintegrado.py
brasilprev/: Dockerfile  pom.xml
brasilprev/src/main/java/com/brasilprev/: BrasilprevApplication.java
brasilprev/src/main/java/com/brasilprev/config/: SecurityConfiguration.java
brasilprev/src/main/java/com/brasilprev/model/: Client.java
brasilprev/src/main/java/com/brasilprev/repository/: ClientRepository.java
brasilprev/src/main/java/com/brasilprev/resource/: ClientResource.java
brasilprev/src/main/java/com/brasilprev/service/: ClientService.java
brasilprev/src/main/java/com/brasilprev/service/exceptions/: ClientException.java
brasilprev/src/main/resources/: application.properties
brasilprev/src/main/resources/db/migration/: V001__init_db.sql
brasilprev/src/test/java/com/brasilprev/: BrasilprevApplicationTests.java
brasilprev/src/test/java/com/brasilprev/test/: ClientTest.java
